# RemoteEJB-From-tWAS-To-Liberty

./: README.md
HelloWorldClient/: pom.xml
HelloWorldClient/src/main/java/com/ibm/example/: HelloWorldClient.java  HelloWorldClientServlet.java  HelloWorldRemote.java  HelloWorldRestResource.java  RestApplication.java
HelloWorldServer/: pom.xml
HelloWorldServer/src/main/java/com/ibm/example/: HelloWorldBean.java  HelloWorldController.java  HelloWorldRemote.java  HelloWorldTestServlet.java
HelloWorldServer/src/main/liberty/config/: boostrap.properties  server.xml
HelloWorldServer/src/main/liberty/config/resources/security/: default.cer  trust.p12
HelloWorldServer/src/main/webapp/: index.xhtml
HelloWorldServer/src/main/webapp/WEB-INF/: web.xml
